<html>
<body>
<p>
      <a href="https://themeforest.net/item/appco-app-landing-page-template/24923158" target="_blank"> 
        <img src="https://appco-react.themetags.com/demo/img/appco-html-ad.png" alt="html template" border="0" />
      </a>
    </p>

<p>
        <strong>React AppCo</strong> App Landing Page Template. Its is fully responsive and mobile friendly app showcase React template. <strong>React AppCo</strong> This template is highly suitable to sell your product.
        App Landing Page is better way to present your app or product. It is very clean, powerful and easy to use. It is also highly customizable SEO
        friendly, App Landing Page template. We designed our template with high level professionals.
    </p>
<div>
        <h3>Main Features</h3>
        <hr>
        <div>
            <ul>
                <li>Used React, Redux</li>
                <li>State managed by Redux</li>
                <li>Capable to manage REST Api call</li>
                <li>Used reducer and actions</li>
                <li>100% <strong>Responsive</strong> and <strong>Mobile</strong> Friendly</li>
                <li>Homepage with <strong>5 variations</strong></li>
                <li>Easy to customize</li>
                <li>Build with <strong>Bootstrap</strong> with latest version</li>
                <li>Clean code, well formatted code</li>
                <li>Clean and Modern <strong>Professional</strong> Design</li>
                <li>Cross Browser Compatible</li>
                <li>Used Google Fonts</li>
                <li>Themify Icon Included</li>
                <li>Very Smooth Transition Effects</li>
                <li>W3C 100% validated code</li>
                <li>Well Documented</li>
                <li>Professional Support and free updates</li>
            </ul>
            <h3>What you get?</h3>
            <hr>
            <ul>
                <li>Reducers, Actions</li>
                <li>Home pages with 5 variations</li>
                <li>Features section with variations</li>
                <li>Header section with variations</li>
                <li>Promo section with variations</li>
                <li>Video Promo section with variations</li>
                <li>About section with variations</li>
                <li>Price section with variations</li>
                <li>Testimonial section with variations</li>
                <li>Contact section with variations</li>
                <li>download section with variations</li>
                <li>Team section with variations</li>
                <li>Footer section</li>
            </ul>
            <div>
                <h3>Included files</h3>
                <hr>
                <ul>
                    <li>HTML files</li>
                    <li>CSS files</li>
                    <li>JavaScript files</li>
                    <li>Documentation in HTML</li>
                </ul>
                <h3>Credits</h3>
                <hr>
                <h4>Fonts</h4>
                <ul>
                    <li>
                        Google Fonts –&nbsp;<a href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="nofollow">Montserrat, and Open Sans</a>
                    </li>
                </ul>
                <h4>Library</h4>
                <div>
                    <ul>
                        <li>
                          React Js &ndash;&nbsp;<a
                            href="https://reactjs.org/"
                            rel="nofollow"
                            >https://reactjs.org</a
                          >
                        </li>
                        <li>
                          Redux Js &ndash;&nbsp;<a
                            href="https://redux.js.org/"
                            rel="nofollow"
                            >https://redux.js.org</a
                          >
                        </li>
                        <li>
                            Bootstrap –&nbsp;<a href="http://getbootstrap.com/" rel="nofollow">http://getbootstrap.com</a>
                        </li>
                        <li>
                            jQuery –&nbsp;<a href="https://jquery.com/" rel="nofollow">https://jquery.com</a>
                        </li>
                        <li>Owl Carousel &nbsp;&nbsp; <a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2</a>
                        </li>
                        <li>Popper JS &nbsp;&nbsp; <a href="https://popper.js.org/">https://popper.js.org</a></li>
                        <li>
                            Themify Icon –&nbsp;<a href="https://themify.me/themify-icons" rel="nofollow">https://themify.me/themify-icons</a>
                        </li>
                        <li>
                            Themify Icon –&nbsp;<a href="https://pupunzi.com/mb.components/mb.YTPlayer/demo/demo.html" rel="nofollow">jQuery.mb.YTPlayer</a>
                        </li>
                        <li>
                            Themify Icon –&nbsp;<a href="https://daneden.github.io/animate.css/" rel="nofollow">https://daneden.github.io/animate.css/</a>
                        </li>
                        <li>
                            Themify Icon –&nbsp;<a href="https://wowjs.uk/" rel="nofollow">https://wowjs.uk/</a>
                        </li>
                    </ul>
                    <h4>Image</h4>
                    <ul>
                        <li>
                            unDraw –&nbsp;<a href="https://undraw.co" rel="nofollow">https://undraw.co</a>
                        </li>
                        <li>
                            Unsplash –&nbsp;<a href="https://unsplash.com" rel="nofollow">https://unsplash.com</a>
                        </li>
                        <li>
                            Pexels –&nbsp;<a href="https://pexels.com" rel="nofollow">https://pexels.com</a>
                        </li>
                        <li>
                            PixaBay –&nbsp;<a href="https://undraw.com" rel="nofollow">https://pixabay.com</a>
                        </li>
                        <li>
                            isometric –&nbsp;<a href="https://isometric.online/" rel="nofollow">https://isometric.online/</a>
                        </li>

                    </ul>
                    <p>&nbsp;</p>

 <p><strong>Note:</strong>This item is a static React version template, It’s not a WordPress theme. 
Demo images are not included in main downloadable file. 
Demo image used only for preview purpose.</p>

                </div>
            </div>
        </div>
    </div>

<div>
</body>
</html>