body {
    display: flex;
    justify-content: center;
    padding: 5%;
}

.iphone-x {
    position: relative;
    z-index: 1;
    height: 644px;
    width: 342px;
    margin-top: 25px;
}

.iphone-x *,
.iphone-x *::before,
.iphone-x *::after {
    box-sizing:
        box;
    display: block;
}

.iphone-x .side {
    background: #1c1c1c;
    border-radius: 54px;
    box-shadow: inset 0 0 2px 2px dimgrey, inset 0 0 0 6px #e2e3e9, 0px -1px 13px 9px rgba(255, 255, 255, 0.8) inset;
    height: 500px;
    padding: 15px 22px;
    width: 280px;
    z-index: 1;
}

.screen {
    background: #000;
    background-position: center center;
    background-size: cover;
    border-radius: 35px;
    border: 10px solid black;
    position: relative;
    height: 452px;
    width: 240px;
    margin-left: -1px;
    margin-top: 6px;
    z-index: 198;
    overflow: hidden;
}

video {
    height: 700px;
    width: 350px;
    margin-top: -30px;
    margin-left: -10px;
}

.iphone-x .line::after,
.iphone-x .line::before {
    content: "";
    position: absolute;
    border: solid rgba(68, 68, 68, 0.25);
    border-width: 0 6px;
    height: 5px;
    left: 32px;
    width: 81%;
    z-index: 9;
}

.iphone-x .line::after {
    top: 68px;
}

.iphone-x .line::before {
    bottom: 68px;
}

.iphone-x .header {
    background: #1c1c1c;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    height: 24px;
    left: 50%;
    margin-left: -80px;
    position: absolute;
    top: 20px;
    width: 164px;
    z-index: 199;
}

.iphone-x .sensor-1::after,
.iphone-x .sensor-1::before {
    content: "";
    position: absolute;
}

.iphone-x .sensor-1::after {
    background: #222;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    left: 1%;
    margin-left: 10px;
    top: 3px;
}

.iphone-x .sensor-1::before {
    background: #222;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    left: 10%;
    margin-left: 20px;
    top: 3px;
}

.iphone-x .sensor-2::after,
.iphone-x .sensor-2::before {
    content: "";
    position: absolute;
}

.iphone-x .sensor-2::before {
    background: #333;
    border-radius: 2.5px;
    height: 5px;
    width: 40px;
    left: 50%;
    margin-left: -20px;
    top: 7px;
}

.iphone-x .sensor-3::after,
.iphone-x .sensor-3::before {
    content: "";
    position: absolute;
}

.iphone-x .sensor-3::before {
    background: #444;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    left: 50%;
    margin-left: 35px;
    top: 3px;
    box-shadow: 0px 0px 5px 2px navy inset
}

.iphone-x .sensor-3::after {
    background: #222;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    left: 65%;
    margin-left: 33px;
}

.iphone-x .volume-button {
    background: #c8cacb;
    height: 26px;
    left: 30px;
    position: absolute;
    top: 92px;
    width: 3px;
}

.iphone-x .volume-button::after,
.iphone-x .volume-button::before {
    content: "";
    position: absolute;
    background: #c8cacb;
    height: 50px;
    left: 0;
    width: 3px;
    right: 60px;
}

.iphone-x .volume-button::after {
    top: 48px;
}

.iphone-x .volume-button::before {
    top: 112px;
}

.iphone-x .power-button {
    background: #c8cacb;
    height: 80px;
    right: 60px;
    position: absolute;
    top: 160px;
    width: 3px;
}

.iphoneDiv {
    border-right: 1px solid black;
    position: static;

}


/* .links{
  margin: auto;
  margin-bottom: 10px;
  background-color: gray;
  width: 500px;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
  color: white;
} */

#divContent {
    height: auto;
    padding: 20px;

    padding-bottom: 30px;
    overflow: auto; //code added
}


.colorSite {
    background-color: #7259c1;
    border-color: #7259c1;
    color: white;
}


.fa-ellipsis-v {
    cursor: move;
}



.divSortable {

    background-color: white;
    height: 50px;
    text-align: center;
    font-size: 15px;
    color: white;
    margin-bottom: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

}

.teste {
    background-color: #7259c1;
    opacity: 0.8;
    width: 35px;
    margin: 5px -5px 0 0;
    cursor: all-scroll;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}



#divSortableMaster {
    margin-top: 20px;
}


.perfilFoto {
    width: 100px;
    max-width: 100px;
    margin: 0 0 20px 20px;
}

.iconsLinks {
    margin-top: 2px;
    min-height: 60px;
    max-height: 60px;
}


.card-body {
    padding: 20px 20px 10px 20px;
}

.temaBorderTop {
    border-top: 6px solid #7259c1;
}

.buttonUpdatePerfil {
    margin: 70px -200px 0 0;
    margin-left: -35px;
    background-color: blue;
}




/* pricing */

.demo {
    background: #f2f2f2;
}

.pricingTable {
    padding-bottom: 30px;
    margin: 0 15px;
    background: #fff;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
}

.pricingTable:hover {
    box-shadow: 0 0 10px rgba(195, 67, 67, 0.3) inset, 0 0 20px -5px rgba(0, 0, 0, 0.8);
}

.pricingTable .pricingTable-header {
    padding: 10px 0px 45px;
    background: #66ce04;
    -webkit-clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
    clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
    position: relative;
}

.pricingTable .pricingTable-header:before {
    content: "";
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    right: -50%;
    top: -130%;
    background: repeating-radial-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.2) 20%);
    transition: all 0.5s ease 0s;
}

.pricingTable:hover .pricingTable-header:before {
    right: 50%;
}

.pricingTable .title {
    font-size: 40px;
    color: #fff;
    margin: 0;
}

.pricingTable .price-value {
    display: block;
    font-size: 25px;
    color: #000;
    margin: 0 0 20px 0;
    transition: all 0.3s ease 0s;
}

.pricingTable .pricing-content {
    padding: 10px 25px 0;
    margin: 0;
    list-style: none;
}

.pricingTable .pricing-content li {
    font-size: 14px;
    color: #909090;
    line-height: 40px;
    text-transform: capitalize;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
    position: relative;
}

.pricingTable .pricing-content li:last-child {
    border-bottom: none;
}

.pricingTable .pricing-content li i {
    color: #66ce04;
}

.pricingTable .pricingTable-signup {
    display: block;
    padding: 5px 0;
    margin: 0 25px;
    border-radius: 10px;
    background: #66ce04;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}

.pricingTable .pricingTable-signup:hover {
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7), 0 0 0 7px rgba(255, 255, 255, 0.5) inset;
}

.pricingTable .pricingTable-signup:before {
    content: "";
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background: repeating-radial-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.2) 20%);
    position: absolute;
    top: -180%;
    right: -40%;
    transition: all 0.8s ease 0s;
}

.pricingTable .pricingTable-signup:hover:before {
    right: 40%;
}

.pricingTable.blue .pricingTable-header,
.pricingTable.blue .pricingTable-signup {
    background: #15b8f3;
}

.pricingTable.blue .pricing-content li i {
    color: #15b8f3;
}

.pricingTable.pink .pricingTable-header,
.pricingTable.pink .pricingTable-signup {
    background: #f03c79;
}

.pricingTable.pink .pricing-content li i {
    color: #f03c79;
}

@media only screen and (max-width: 990px) {
    .pricingTable {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 479px) {
    .pricingTable {
        margin: 0;
    }

    .pricingTable .pricing-content li {
        font-size: 15px;
    }
}

.handle {
    font-size: 20px;
    color: white;
    position: absolute;
    margin-top: 22px;
    margin-left: 14px;
    z-index: 1 !important;
}

.embed-responsive {
    width: 107% !important;
}

.perfilAvatar div {
    border-radius: 50%;
    width: 150px;
    height: 150px !important;
    padding: 0;
    font-size: 11px;
    line-height: unset;
}

.perfilAvatar .dropify-clear {
    top: 100px !important;
    right: 40px !important;
}

/* Escoder nome */
.ui-helper-hidden-accessible {
    display: none !important;
}

.ui-tooltip-content {
    display: none !important;
}

div.content {
    display: none;
}

div.content2 {
    display: none;
}

.asColorpicker {
    display: initial;
    width: auto;
}

.asColorPicker-trigger {
    width: 35px !important;
    height: 35px !important;
}

.asColorPicker-dropdown {
    min-width: 205px !important;
    max-width: 300px !important;
}

.formButton {
    width: 100px !important;
    height: 30px !important;
    background-color: black;
    border-radius: 1px;
    border-style: none;
}

#btnSquare2 {
    border: 1px solid black;
    background-color: transparent;
}

#btnBorder1 {
    border-radius: 7px;
}

#btnBorder2 {
    border-radius: 7px;
    border: 1px solid black;
    background-color: transparent;
}

#btnRounded1 {
    border-radius: 60px;
}

#btnRounded2 {
    border-radius: 60px;
    border: 1px solid black;
    background-color: transparent;
}


/* style radio select imagem de fundo */

#sectionGaleria {
    display: flex;
    flex-flow: row wrap;
}

#sectionGaleria>div {
    padding: 5px;
}

.divGaleria input[type="radio"] {
    display: none;
}

.divGaleria input[type="radio"]:not(:disabled)~label {
    cursor: pointer;
}

.divGaleria input[type="radio"]:disabled~label {
    color: #bcc2bf;
    border-color: #bcc2bf;
    box-shadow: none;
}

.divGaleria label {
    display: block;
    background: white;
    border-radius: 15px;
    height: 150px;
    width: 90px;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0px 3px 10px -2px rgba(161, 170, 166, 0.5);
    position: relative;
}

.divGaleria input[type="radio"]:checked+label {
    background: #36459b;
    color: white;
}

.divGaleria input[type="radio"]:checked+label::after {
    color: #36459b;
    font-family: FontAwesome;
    border: 2px solid #36459b;
    content: "\f00c";
    font-size: 24px;
    position: absolute;
    top: -14px;
    left: 94%;
    transform: translateX(-50%);
    height: 35px;
    width: 35px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
}

.imgDiv img {
    height: 150px;
    width: 90px;
    border-radius: 15px;
    border: 6px solid black;
}


.imgDiv div {
    height: 150px;
    width: 90px;
    border-radius: 15px;
    border: 6px solid black;
}

@media only screen and (max-width: 700px) {
    section {
        flex-direction: column;
    }
}

/* Spinner CSS */
#button {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    background-color: #eee;
    border: solid #ccc 1px;
    cursor: pointer;
}

#overlay {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #36459b solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    100% {
        transform: rotate(360deg);
    }
}

.is-hide {
    display: none;
}

.labelReticencias {
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

/* Spinner CSS Preview*/
#previewPhone {
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: #7259c1;
}

.cv-spinnerr {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinnerr {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #36459b solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    100% {
        transform: rotate(360deg);
    }
}

/* Sortable Links */
.placeholder {
    border: 2px dotted #7259c1;
    border-radius: 5px;
    list-style: none;
    margin: 10px 0 10px 0;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 10px #888;
    -moz-box-shadow: 0px 0px 10px #888;
    box-shadow: 0px 0px 10px #888;
}

.tile {
    min-height: 90px;
}

.grid {
    margin-top: 2px;
    margin-bottom: 2px;
}



@media only screen and (max-width: 990px) {

    #phoneDiv,
    #nameCard {
        display: none;
    }

    .animsition {
        padding: 0px;
    }

    .ui-tabs-nav {
        place-content: center;
    }

    #divLinks {
        padding-left: 0px !important;
    }

    .divActionLink {
        margin-top: -25px !important;
    }

    .labelReticencias {
        max-width: 200px;
        /* Tamanho */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .divGallery {
        padding: 0px !important;

    }

    #sectionGaleria>div {
        padding: 5px !important;
    }

    .imgDiv img,
    .divGaleria label {
        height: 175px;
        width: 195px;
    }
}


/* Pricing table */
section.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    /* box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1); */
}

.card {
    height: 100% !important;
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 7px;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.logo{
    font-family: 'Fredoka One', cursive;
    /* font-family: 'Oleo Script Swash Caps', cursive; */
    font-size: 25px;
    color: #6730e3;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }

    .card .btn:hover {
        background-color: white;
        color: #7259c1;
        border: 2px solid #7259c1;
    }
}

