@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

body{
  /* background-color: #7259c1 !important; */
  /* background-image: url(https://i.pinimg.com/originals/01/d2/f6/01d2f6d3cdb312ecac38db2443afcef0.jpg); */
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}

#imageLogo {
  width: 300px;
  margin: 15px auto 0px auto;
}

#imageLogo img{
  align-items: center;
  text-align: center;
  margin: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#imagePerfil {
  /* /width: 150px; */
  /* margin: 25px auto 5px auto !important; */
}

#imagePerfil img{
  width: 110px;
  height: 110px;
  align-items: center;
  text-align: center;
  margin: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

#nomePerfil{
  text-align: center;
  font-size: 25px;
  /* color: black; */
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Fredoka One', cursive; */
}

#descricao{
  text-align: center;
  font-size: 16px;
}

.link{
  margin-bottom: 15px;
  max-width: 700px;
  text-align: center;
  align-content: center;
  /* color: black; */
  /* background-color: white; */
  /* border-radius: 100px; */
  height: 50px;
}

.link a{
    text-decoration: none;
}

/* .link:hover{
  background-color: white;
  color: black;
} */

/* .link:hover .clickLink{
  color: black;
} */

.clickLink{
  margin: auto;
  width: 100%;
  /* color:black; */
}

.teste{
  width: 49%;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.button-small{
  width: 65px;
  height: 65px;
  /* border-radius: 50%; */
}

.row{
  max-width: 700px;
  margin-right: -4px !important;
  margin-left: -4px !important;
}

.container{
    padding-right: 10px !important;
    padding-left: 10px !important;
}

/* Youtube video */
.o-video {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 56.25%; /* 9 / 16 * 100 */
  }
  .o-video > iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
  }

/* Iframe Youtube */

#ytvideo{
    margin-bottom: 15px;
    padding: 0px;
    max-width: 100%;
}
.hs-responsive-embed-youtube {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }
    .hs-responsive-embed-youtube iframe {
    position: absolute;
    width: 100%!important;
    height: 100%!important;
    }



