body{
  background-color: #7259c1 !important;
}

.page-login-v3:before {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  background: #7259c1;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background-image: linear-gradient(to bottom, #7259c1 0%, #283593 100%);
  background-repeat: repeat-x;
  background-position: center top;
  background-size: cover;
}

.page-login-v3 .panel {
  width: 400px;
  margin-bottom: 45px;
  background: #fff;
  border-radius: .286rem;
}

.page-login-v3 .panel .panel-body {
  padding: 50px 40px 40px;
}

.page-login-v3 .panel .brand-text {
  margin-top: 8px;
}

.page-login-v3 form {
  margin: 45px 0 30px;
}

.page-login-v3 form a {
  margin-left: 20px;
}

.page-login-v3 form .form-material.floating + .page-login-v3 form .form-material.floating {
  margin-top: 30px;
}

.page-login-v3 form .form-material label {
  font-weight: 300;
  color: #a3afb7;
}

@media (max-width: 479px) {
  .page-login-v3 .page-content {
    padding: 30px 20px;
  }

  .page-login-v3 .panel {
    width: auto;
    padding: 10px;
  }

  .page-login-v3 .panel .panel-body {
    padding: 35px 25px;
  }
}
